{
    "cSpell.words": [
        "Sodoku",
        "supabase",
        "tailwindcss",
        "testid"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true
}